#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray', 'tasklogic']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:

    JPE_CPSHR3_hardware:
        module.Class: 'JPE_CPSHR3_hardware.JpeCpshr3Hardware'

    andor:
        module.Class: 'spectrometer.andor.Andor'

    shamrock:
        module.Class: 'spectrometer.shamrock.Shamrock'

    mydummycounter:
        module.Class: 'slow_counter_dummy.SlowCounterDummy'
        source_channels: 2
        clock_frequency: 100
        samples_number: 10
        count_distribution: 'dark_bright_poisson'
        counter_channel: '/Dev1/Ctr1'

    mydummyandor:
        module.Class: 'spectrometer_dummy.andor_dummy.AndorDummy'

    mydummyshamrock:
        module.Class: 'spectrometer_dummy.shamrock_dummy.ShamrockDummy'

    mydummyacquisitioncard:
        module.Class: 'acquisition_card_dummy.AcquisitionCardDummy'

logic:

    positioner_logic:
        module.Class: 'positioner_logic.PositionerLogic'
        connect:
            positioner: 'JPE_CPSHR3_hardware'
            savelogic: 'savelogic'

    counter_logic:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'mydummycounter'
            savelogic: 'savelogic'

    acquisition_card_logic:
        module.Class: 'acquisition_card_logic.AcquisitionCardLogic'
        connect:
            acquisition_card: 'mydummyacquisitioncard'

    spectrometer_logic:
        module.Class: 'spectrometer_logic.SpectrometerLogic'
        connect:
            andor_cam: 'mydummyandor'
            shamrock_spectrometer: 'mydummyshamrock'

    sample_scan_logic:
        module.Class: 'sample_scan_logic.SampleScanLogic'
        connect:
            counter: 'mydummycounter'
            positioner_logic: 'positioner_logic'

    cavity_stability_measurement_logic:
        module.Class: 'cavity_stability_measurement_logic.CavityStabilityMeasurementLogic'
        connect:
            spectrometer_logic: 'spectrometer_logic'
            acquisition_card_logic: 'acquisition_card_logic'

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'
        tasks:

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'
        unix_data_directory: 'Data/'
        log_into_daily_directory: True

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    counter_gui:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic: 'counter_logic'

    cavity_control_gui:
        module.Class: 'cavity_control.cavity_control_gui.CavityControlGui'
        connect:
            positioners_logic: 'positioner_logic'
            acquisition_card_logic: 'acquisition_card_logic'

    sample_scan_gui:
        module.Class: 'sample_scan.sample_scan_gui.SampleScanGui'
        connect:
            sample_scan_logic: 'sample_scan_logic'

    spectrometer_gui:
        module.Class: 'spectrometer.spectrometer_gui.SpectrometerGui'
        connect:
            spectrometer_logic: 'spectrometer_logic'

    cavity_stability_measurement_gui:
        module.Class: 'cavity_stability_measurement.cavity_stability_measurement_gui.CavityStabilityMeasurementGui'
        connect:
            cavity_stability_measurement_logic: 'cavity_stability_measurement_logic'

